<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="header">
            <a href="#"><img src="./images/ArkProWeb.PNG" alt="Header Logo."></a></img>
            <ul class="header-links">
                <li><a href="#">Products</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>

        <div class="introduction">
            <div class="text-part">
                <div class="selling-point1">Let Ark Pro manage your tasks.</div>
                <div class="selling-point2">An efficient task manager for small and large teams. Letting you focus more on deep work.</div>
                <button class="intro-button"><a href="#">Sign up</a></button>
            </div>
            <div class="img-part">
                <img src="/images/heroshot.jpg" alt="Task manager hero image.">
            </div>
        </div>

        <div class="content">
            <div class="header2">Designed for effective management of team activities</div>
            <div class="pic-container">
                <div class="infobox insights">
                    <div class="infopic">
                        <img src="/images/insights_pic.jpg" alt="Insights">
                    </div>
                    <div class="text">Get insights into individual tasks and project deadlines</div>
                </div>
                <div class="infobox report">
                    <div class="infopic">
                        <img src="/images/report_pic.jpg" alt="Report">
                    </div>
                    <div class="text">Generate reports on users and tasks</div>
                </div>
                <div class="infobox chat">
                    <div class="infopic">
                        <img src="/images/chat_pic.jpg" alt="Chat">
                    </div>
                    <div class="text">Communicate with colleagues</div>
                </div>
                <div class="infobox secure">
                    <div class="infopic">
                        <img src="/images/secure_pic.jpg" alt="Secure">
                    </div>
                    <div class="text">Access restricted to registered users with admin enabled features</div>
                </div>
            </div>
            <div class="review">
                <div class="star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                <div class="text2"><em>Ark Pro is a chief administrator, an extra brain in your team. It helped us focus more on doing productive work while all the planning and scheduling of activities were efficiently managed. We've never had productivity at this scale before.</em></div>
                <div class="name">- Dave Chad (CEO, Axis)</div>
            </div>
            <div class="conclusion">
                <div class="container">
                    <div class="left">
                        <div class="top-text">Increase Team Productivity!</div>
                        <div class="bottom-text">Begin your journey with ArkPro by clicking the button on the right!</div>
                    </div>
                    <button>Get Started</button>
                </div>
            </div>
        </div>

        <div class="footer">
            Copyright &copy The Odin Project 2021
        </div>
    </body>
</html>